{
    "name": "dogtodog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./app.js",
        "lint": "eslint",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "gridfs-stream": "^1.1.1",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.9.18",
        "multer": "^1.4.2",
        "multer-gridfs-storage": "^4.1.0"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            "node_modules/**/node_modules"
        ],
        "delay": "2500",
        "env": {
            "NODE_ENV": "development",
            "PORT": 4000
        }
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "nodemon": "^2.0.4"
    }
}
